{
  "name": "@reachinbox/backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node --env-file=.env dist/server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "es:reindex": "tsx src/scripts/reindex.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bull-board/api": "^5.21.4",
    "dotenv": "^16.4.5",
    "@bull-board/express": "^5.21.4",
    "@elastic/elasticsearch": "^8.13.1",
    "bullmq": "^5.12.12",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.30.10",
    "express": "^4.19.2",
    "google-auth-library": "^9.10.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.14",
    "pg": "^8.11.5",
    "pino": "^9.2.0",
    "pino-pretty": "^11.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.10",
    "@types/nodemailer": "^6.4.15",
    "@types/pg": "^8.11.6",
    "@types/supertest": "^6.0.2",
    "drizzle-kit": "^0.21.4",
    "supertest": "^7.0.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0"
  }
}
